{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest --coverage --detectOpenHandles --maxWorkers 2 --config=jestConfig.json ",
    "sonar": "sonar-scanner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.556.0",
    "@elastic/elasticsearch": "^8.14.0",
    "@google-cloud/pubsub": "^4.5.0",
    "aws-sdk": "^2.1460.0",
    "axios": "^1.2.2",
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.1.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.6.1",
    "mongoose": "^6.1.4",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "newrelic": "latest",
    "node-cron": "^3.0.3",
    "node-nats-streaming": "^0.3.2",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.15",
    "otp-generator": "^4.0.1",
    "perf_hooks": "^0.0.1",
    "randomstring": "^1.2.1",
    "request": "^2.88.2",
    "supertest": "^6.2.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "jsdoc": "^3.6.10",
    "sonar-scanner": "^3.1.0"
  }
}
